AWS_PROFILE=default
SERVICE_NAME=my-storage-service
TEST_DOMAIN=storage-test.yourdomain.com
PROD_DOMAIN=storage.yourdomain.com
CERTIFICATE_NAME=yourdomain.com
STAGE=test
ALLOWED_ORIGINS_PROD=https://www.yourdomain.com,https://sub.someotherdomain.com
ALLOWED_ORIGINS_TEST=*
